# Copyright (C) 1997, 2004, 2006, 2007 Free Software Foundation, Inc.
# Copyright (C) 2020 Kalray
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# Exit immediately if this isn't a k1 target.
if ![istarget k1*-*-*] then {
  return
}

## Force compilation in various optim levels to check there is no errors.
## Only tests matching *-exec.* are used here
## dg-scan-* directives are *not* handled here

load_lib c-torture.exp
load_lib target-supports.exp
load_lib torture-options.exp

torture-init
set-torture-options $C_TORTURE_OPTIONS
set additional_flags "-W -Wall"

global torture_with_loops

foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.\[cCS\]]] {
    if {[runtest_file_p $runtests $src]} {
	set flags $additional_flags
	if {[string first "-exec." $src] != -1} {
	    c-torture-execute [list $src ] $flags
	}
    }
}

torture-finish
